.grid_container {
	max-width: 1300px;
	display: grid;
	margin: 30px auto;
	grid-gap: 20px;
	justify-content: center;
	grid-template-columns: repeat(6, minmax(100px, 1fr));
	grid-auto-rows: minmax(250px, 1fr);
}

.item {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 10px;
	background-color: white;
	border-radius: 10px;

	.photo_container {
		display: flex;
		align-items: center;
		height: 80%;
		margin-bottom: 5px;
		justify-content: center;
		cursor: pointer;
		transition: 0.1s;

		&:hover {
			transform: scale(1.3);
		}

		.photo {
			max-height: 150px;
		}

		.no_photo {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100%;
		}
	}
	.name {
		margin-bottom: 5px;
	}
}

@media (max-width: 1200px) {
	.grid_container {
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 10px;
	}
}

@media (max-width: 640px) {
	.grid_container {
		grid-template-columns: repeat(2, 1fr);
	}
}
